# Livraria_App

./: Livraria_App.sln
Livraria_App/Livraria_App/: App.xaml  App.xaml.cs  DeviceDimensionsHelper.cs  Livraria_App.csproj  ScanPage.xaml  ScanPage.xaml.cs  SessionManager.cs
Livraria_App/Livraria_App.Android/: Livraria_App.Android.csproj  MainActivity.cs
Livraria_App/Livraria_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Livraria_App/Livraria_App.Android/Resources/: Resource.designer.cs
Livraria_App/Livraria_App.iOS/: AppDelegate.cs  Info.plist  Livraria_App.iOS.csproj  Main.cs
Livraria_App/Livraria_App.iOS/Properties/: AssemblyInfo.cs
Livraria_App/Livraria_App/API/: ApiService.cs
Livraria_App/Livraria_App/Converters/: VisibilityConverter .cs
Livraria_App/Livraria_App/Model/: Livro.cs  ReservaLivro.cs  User.cs  Usuario.cs
Livraria_App/Livraria_App/Services/: LivrosApi.cs  ReservaLivroApi.cs  UsuariosApi.cs
Livraria_App/Livraria_App/View/: CriarLivro.xaml  CriarLivro.xaml.cs  CriarLivroPage.xaml  CriarLivroPage.xaml.cs  DetalhesPage.xaml  DetalhesPage.xaml.cs  GoogleVisionScannerView.cs  HomePage.xaml  HomePage.xaml.cs  LeitorBarcodePage.xaml  LeitorBarcodePage.xaml.cs  ListaLivros.xaml  ListaLivros.xaml.cs  ListaReservaLivros.xaml  ListaReservaLivros.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  LivroPage.xaml  LivroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservaLivroPage.xaml  ReservaLivroPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
Livraria_App/Livraria_App/View/Submenu/: Submenu.xaml  Submenu.xaml.cs  SubmenuDetail.xaml  SubmenuDetail.xaml.cs  SubmenuFlyout.xaml  SubmenuFlyout.xaml.cs  SubmenuFlyoutMenuItem.cs  SubmenuPage.xaml  SubmenuPage.xaml.cs  SubmenuPageDetail.xaml  SubmenuPageDetail.xaml.cs  SubmenuPageFlyout.xaml  SubmenuPageFlyout.xaml.cs  SubmenuPageFlyoutMenuItem.cs
Livraria_App/Livraria_App/ViewModel/: Command.cs  ListaLivrosViewModel.cs  ListaUsuariosViewModel.cs  LivrosViewModel.cs  ReservaLivroViewModel.cs  UsuariosViewModel.cs
Livraria_App/Livraria_App/Xamarin/Essentials/: MediaCapture.cs
