<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="Livraria_App.ScanPage">
            
            <!--<zxing:ZXingScannerView IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult" />-->

    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Blue" Opacity="0.6">
                <Frame x:Name="scannerFrame" BorderColor="Red" BackgroundColor="Transparent" IsClippedToBounds="True" HorizontalOptions="CenterAndExpand">
                </Frame>

                <Frame BackgroundColor="Transparent"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       HeightRequest="300"
                       CornerRadius="10"
                       BorderColor="Red"
                       HasShadow="False">
                    <gv:CameraView x:Name="Camera"
                                   OnDetected="Camera_OnDetected"
                                   TorchOn="False"
                                   VibrationOnDetected="True"
                                   ScanInterval="500"
                                   IsScanning="True" 
                                   PreviewWidth="30"
                                   WidthRequest="30"
                                   MinimumWidthRequest="30"
                                   BackgroundColor="Aqua"/>

                </Frame>
            </Grid>

            <Button Text="Ler QR Code" x:Name="LerQRCode" Clicked="LerQRCode_Clicked" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                <Button Text="Zoom in" x:Name="ZoomIn" Clicked="ZoomIn_Clicked" />
                <Button Text="Zoom out" x:Name="ZoomOut" Clicked="ZoomOut_Clicked" />
                <Label x:Name="scanResultText" FontSize="24" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>