<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="Livraria_App.ScanPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="APROXIME A CÂMERA DO CÓDIGO" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" 
                   FontSize="24" 
                   BackgroundColor="OrangeRed" 
                   TextColor="White" 
                   HeightRequest="70"
                   Margin="0"
                   VerticalOptions="StartAndExpand" />

            <Grid>
                <BoxView x:Name="SterileField"
                 BackgroundColor="LightGray"
                 Opacity="0.5"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand" />

                <gv:CameraView x:Name="Camera"
                       OnDetected="Camera_OnDetected"
                       TorchOn="False"
                       VibrationOnDetected="True"
                       ScanInterval="500"
                       IsScanning="True"
                       PreviewWidth="30"
                       WidthRequest="30"
                       MinimumWidthRequest="30"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <AbsoluteLayout>
                    <BoxView x:Name="ScanField"
                     BackgroundColor="Transparent"
                     WidthRequest="200"
                     HeightRequest="200"
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 200, 200"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />

                    <Label x:Name="scanResultText"
                   Text=""
                   FontSize="24"
                   TextColor="Black"
                   AbsoluteLayout.LayoutBounds="0.5, 0.9, 0.8, 50"
                   AbsoluteLayout.LayoutFlags="WidthProportional" />
                </AbsoluteLayout>
            </Grid>
            
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                <Button Text="Zoom in" x:Name="ZoomIn" Clicked="ZoomIn_Clicked" />
                <Button Text="Zoom out" x:Name="ZoomOut" Clicked="ZoomOut_Clicked" />
                <Button Text="Lanterna" x:Name="Lanterna" Clicked="Lanterna_Clicked" />
                <Button Text="LerQRCode" Opacity="0.3" x:Name="LerQRCode" Clicked="LerQRCode_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
